:root {
  --primary-color: #047aed;
  --text-color: #b2d5f7;
  --shadow-color: #b2c9f7;
  --dark-text: #042a4c;
}

.aboutMe {
  background-color: var(--primary-color);
}

.grid-aboutMe {
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 30px;
  align-items: center;
  height: 100%;
  color: var(--text-color);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  margin: 20px 0;
  color: white;
}

.milinkoImg {
  padding: 40px 20px;
}

.milinkoImg img {
  border-radius: 150px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.aboutmeH2 {
  align-self: start;
  padding: 70px 50px;
  line-height: 1.2;
}

#typing-text {
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-top: 20px;
  font-size: 18px;
}
#typing-text::after {
  content: "|";
  color: var(--dark-text);
  font-weight: bold;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  20% {
    opacity: 0;
  }
}

.flex-cv-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 60px 40px;
  margin: 20px 0;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cv-introduction {
  position: relative;
  color: var(--dark-text);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 1.2;
  font-size: 18px;
  padding: 40px;
}
.cv-introduction svg {
  display: none;
}
.cv-pdf a p:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 1px;
}

@media (max-width: 860px) {
  .aboutMe {
    height: auto;
    padding: 20px;
  }
  .grid-aboutMe {
    grid-template-columns: 30% 70%;
  }
  .milinkoImg {
    padding: 40px 10px;
  }
  .aboutmeH2 {
    padding: 10px;
  }

  .flex-cv-section {
    flex-direction: column;
  }
  .cv-introduction svg {
    display: block;
  }
}

@media (max-width: 430px) {
  .grid-aboutMe {
    grid-template-columns: 1fr;
    height: auto;
    padding-top: 40px;
  }
  .milinkoImg img {
    height: 350px;
  }
  .milinkoImg {
    justify-self: center;
    align-self: center;
  }
  .flex-cv-section {
    flex-direction: column;
    padding: 20px 10px;
  }
  .cv-introduction{
    padding: 10px 0;
  }
}
