@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #047aed;
  --text-color: #b2d5f7;
  --shadow-color: #b2c9f7;
  --dark-text: #042a4c;
}
body {
  font-family: sans-serif;
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

html {
  scrollbar-width: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 40px;
}

/* navbar */

.navbar {
  background-color: var(--primary-color);
  padding: 20px 20px;
  height: 120px;
}

ul {
  list-style: none;
}

a {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
}

nav li a:hover {
  padding-bottom: 5px;
  border-bottom: 1.5px solid white;
}

.flex-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.navbar ul {
  display: flex;
  gap: 40px;
}

.logoh1 {
  padding-top: 4px;
  font-family: "Montserrat", sans-serif;
  color: whitesmoke;
  font-size: 32px;
}

.mail-icon {
  transition: transform 0.3s ease-in-out;
  padding: 25px;
}

.mail-icon svg:hover {
  transform: translateY(-2px);
}

.hamburger-menu-btn {
  display: none;
}

.menu-list ul {
  display: none;
}

.menu-list ul li {
  padding: 18px 3px;
}

.menu-list li a:hover {
  color: #096a61;
  font-weight: bold;
}

/* languages */

.languages {
  padding-top: 50px;
  background-color: white;
}

.navh1 {
  padding-top: 4px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: var(--dark-text);
  font-size: 48px;
  align-items: center;
}
.navh5 {
  padding-top: 18px;
  font-size: 22px;
  color: var(--dark-text);
}
.navh3 {
  font-size: 22px;
  padding-top: 10px;
  color: var(--dark-text);
}

.navh4 {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  color: var(--dark-text);
  padding-top: 40px;
}
.navh4 span {
  color: rgb(117, 8, 8);
  font-size: 16px;
}
.navh4:hover {
  color: var(--text-color);
}

.count {
  font-family: "Courier New", Courier, monospace;
  font-size: 60px;
  color: rgb(117, 8, 8);
  font-weight: bold;
}

.headerbar {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  border-bottom: 1px solid var(--shadow-color);
}

.btnSertificate {
  color: var(--dark-text);
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  margin-top: 10px;
  padding: 4px 8px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(49, 45, 45, 0.455);
}

.card {
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2),
    rgba(224, 239, 253, 0.7)
  );
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 10px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.flex-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 10px;
}
.introduction,
.tech-intro {
  padding: 20px 30px;
}

.tech-intro {
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2),
    rgba(224, 239, 253, 0.7)
  );
  position: relative;
  color: var(--dark-text);
  word-spacing: 2px;
  line-height: 1.2;
  padding: 20px 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  animation: show 2.5s ease-in-out forwards;
}

@keyframes show {
  from {
    top: -430px;
  }
  to {
    top: 0;
  }
}

.tech-intro p {
  color: rgb(1, 52, 19);
  letter-spacing: 1px;
  line-height: 1.5;
}
.tech-intro p span a {
  color: red;
  font-weight: bold;
}

.info {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  z-index: 10;
  transform-style: preserve-3d;
  animation: info 3s infinite linear;
  transform-origin: center;
}

@keyframes info {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
.info:hover {
  animation: none;
}

/* SECTION */
.card-description {
  position: relative;
  width: 250px;
  height: 300px;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2),
    rgba(224, 239, 253, 0.7)
  );
  padding: 20px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.sectionbar {
  display: flex;
  gap: 120px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  border-bottom: 1px solid var(--shadow-color);
}

.card-front,
.card-back {
  position: absolute;
  backface-visibility: hidden;
}
.card-front {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  transform: rotateY(0deg);
}
.card-front h3 {
  text-align: center;
  padding: 0 10px;
}
.projectH3 {
  color: var(--dark-text);
}
.card-back {
  transform: rotateY(180deg);
  padding: 20px 0;
}

.card-description.flipped {
  transform: rotateY(180deg);
}
.description {
  font-family: sans-serif;
  overflow: scroll;
  padding: 20px;
  color: var(--dark-text);
  height: 230px;
}

.btn {
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 5px 5px;
  margin: 5px 0;
  width: 100px;
  border-radius: 5px;
  text-align: center;
  color: var(--dark-text);
  cursor: pointer;
}

.btn-project p a {
  color: var(--dark-text);
}

.btn-back {
  cursor: pointer;
}

/* FOOTER */
footer {
  color: #fff;
  background-color: var(--dark-text);
}
.footer {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer * {
  padding: 10px;
}
.social-network {
  display: flex;
  gap: 40px;
}
.icon {
  width: 48px;
  height: 48px;
  filter: invert(1);
}
.navbar-footer:hover {
  cursor: pointer;
  border-style: none;
}

@media (max-width: 1200px) {
  .flex-header::before {
    display: none;
  }
}

@media (max-width: 860px) {
  .navbar ul {
    display: none;
  }

  .menu-list.active ul {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    color: white;
    box-shadow: inset 0 0 15px var(--shadow-color);
    z-index: 1000;
    padding: 50px 20px;
    animation: bar 0.3s ease forwards;
  }
  @keyframes bar {
    from {
      height: 0;
      width: 0;
    }
    to {
      height: 100%;
      width: 100%;
    }
  }

  .close-button {
    position: absolute;
    right: 10px;
    top: 0;
  }
  .close-button img {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .menu-list.active .close-button {
    display: block;
  }

  .hamburger-menu-btn {
    display: block;
  }

  .menu-list.active ~ .hamburger-menu-btn {
    display: none;
  }

  .flex-header {
    flex-direction: column;
  }
  

  .footer {
    display: flex;
    flex-direction: column;
  }
  .navbar-ul {
    flex-direction: row;
  }
  .tech-intro {
    animation: none;
  }
}

@media (min-width: 861px) {
  .hamburger-menu-btn,
  .close-button {
    display: none !important;
  }
}

@media (max-width: 430px) {
  .introduction {
    text-align: center;
  }
  .navbar-ul {
    flex-direction: row;
  }
}
